dev-ruby/actionmailer:3.2 ~amd64
dev-ruby/actionpack:3.2 ~amd64
dev-ruby/activeresource:3.2 ~amd64
dev-ruby/coffee-rails:3.2 ~amd64
dev-ruby/mail:2.5 ~amd64
dev-ruby/rails:3.2 ~amd64
dev-ruby/railties:3.2 ~amd64
dev-ruby/sass-rails:3.2 ~amd64
dev-ruby/will_paginate:3 ~amd64
~dev-ruby/abstract-1.0.0-r1 ~amd64
~dev-ruby/coffee-script-2.2.0 ~amd64
~dev-ruby/erubis-2.7.0 ~amd64
~dev-ruby/execjs-1.4.0 ~amd64
~dev-ruby/journey-1.0.4 ~amd64
~dev-ruby/listen-0.7.3 ~amd64
~dev-ruby/rack-cache-1.2 ~amd64
~dev-ruby/rack-test-0.6.2 ~amd64
~net-misc/warvox-9999 **
