[bentoo sets]
class = portage.sets.files.StaticFileSet
world-candidate = false
multiset = true
directory = ${repository:bentoo}/sets/

[bentoo-rebuild]
class = portage.sets.shell.CommandOutputSet
world-candidate = false
command = sh $(portageq get_repo_path $(portageq envvar ROOT) bentoo)/scripts/bentoo-rebuild.sh

[bentoo-all]
class = portage.sets.shell.CommandOutputSet
command = sh $(portageq get_repo_path $(portageq envvar ROOT) bentoo)/scripts/bentoo-all.sh

[kernel]
class = portage.sets.dbapi.OwnerSet
world-candidate = False
files = /usr/src/
