# ~/.mpv/input.conf
# Файл настройки горячих клавиш

#mouse controls
MOUSE_BTN0 cycle pause
XF86_PAUSE cycle pause
MOUSE_BTN0_DBL cycle fullscreen
#MOUSE_BTN1 mute
MOUSE_BTN3 add volume +1
MOUSE_BTN3_DBL add volume +1
MOUSE_BTN3-MOUSE_BTN3_DBL add volume +1
MOUSE_BTN4 add volume -1
MOUSE_BTN4_DBL add volume -1
MOUSE_BTN4-MOUSE_BTN4_DBL add volume -1
MOUSE_BTN2 cycle audio
MOUSE_BTN0-MOUSE_BTN3 seek +5
MOUSE_BTN0-MOUSE_BTN3_DBL seek +5
MOUSE_BTN0-MOUSE_BTN3-MOUSE_BTN3_DBL seek +5
MOUSE_BTN0-MOUSE_BTN4 seek -5
MOUSE_BTN0-MOUSE_BTN4_DBL seek -5
MOUSE_BTN0-MOUSE_BTN4-MOUSE_BTN4_DBL seek -5

# Пробел - пауза
SPACE cycle pause

# Enter и средняя кнопка мыши - развернуть на весь экран
ENTER cycle fullscreen
MOUSE_BTN1 cycle fullscreen

# q и Esc - выход
ESC quit
q quit

# влево, вправо, "m", ",", ".", "/" - перемотка фильма на разные длины времени
RIGHT seek +10
XF86_NEXT seek +10
LEFT seek -10
XF86_PREV seek -10
. seek +30
, seek -30
/ seek +300
m seek -300

# вверх, вниз и колесо мыши - изменение громкости
DOWN add volume -1
UP add volume +1
#MOUSE_BTN3 add volume +1
#MOUSE_BTN3-MOUSE_BTN3_DBL add volume +1
#MOUSE_BTN3_DBL add volume +1
#MOUSE_BTN4 add volume -1
#MOUSE_BTN4-MOUSE_BTN4_DBL add volume -1
#MOUSE_BTN4_DBL add volume -1

# "o" и "p" - отобразить и скрыть информацию о длине фильма и месте, в котором в данный момент идет проигрывание
o osd 3
p osd 1

# "t" - окно плеера поверх всех окон
t cycle ontop

# "[", "]", "'" - уменьшить, увеличить и сделать нормальной скорость воспроизведения
] multiply speed 2.0
[ multiply speed 0.5
' set speed 1

# "-" и "+" - уменьшить и увеличить задержку аудио
= add audio-delay 0.100
- add audio-delay -0.100

# левая кнопка мыши - паузы
#MOUSE_BTN0 pause

# Быстрое переключение между соотношениями сторон
F1 cycle_values video-aspect "16:9" "16:10" "4:3" "2.35:1" "-1"
