# ~/.mpv/config
[default]
af=scaletempo
alang=jpn,ru,rus,en,eng
autofit-larger=90%x90%
autofit-smaller=30%x30%
cache=8192
cache-default=8192
deband=no
demuxer-readahead-secs=5.0
gapless-audio
geometry=50%:50%
hwdec=vdpau
hwdec-codecs=ffmpeg12vdpau,ffwmv3vdpau,ffvc1vdpau,ffh264vdpau,ffodivxvdpau,
monitoraspect="16:9"
profile=opengl-hq
save-position-on-quit
screenshot-template=~/Desktop/mpv-screenshot-%n
slang=jpn,ru,rus,en,eng
term-osd-bar-chars = "──╼ ·"
title="${filename}"
use-filedir-conf=yes
user-agent="Mozilla/5.0 (X11; Linux x86_64; rv:49.0) Gecko/20100101 Firefox/49.0"
volume-max=1000
vo=vdpau,opengl,x11,xv,
