=net-misc/openntpd-5.7_p* ~amd64
=net-misc/sipp-3.4* ~amd64
app-misc/dradis ~amd64
net-misc/6tunnel ~amd64
net-misc/adjtimex ~amd64
net-misc/aget ~amd64
net-misc/apt-proxy ~amd64
net-misc/astmanproxy ~amd64
net-misc/balance ~amd64
net-misc/bopm ~amd64
net-misc/bridge-utils ~amd64
net-misc/bti ~amd64
net-misc/bwwhois ~amd64
net-misc/cadaver ~amd64
net-misc/capi4hylafax ~amd64
net-misc/capiisdnmon ~amd64
net-misc/cfengine ~amd64
net-misc/chrony ~amd64
net-misc/clipgrab ~amd64
net-misc/clockspeed-conf ~amd64
net-misc/connect ~amd64
net-misc/datapipe ~amd64
net-misc/dibbler ~amd64
net-misc/directvnc ~amd64
net-misc/efax ~amd64
net-misc/ethercard-diag ~amd64
net-misc/gofish ~amd64
net-misc/goog-sitemapgen ~amd64
net-misc/gupnp-tools ~amd64
net-misc/htbinit ~amd64
net-misc/httptype ~amd64
net-misc/htun ~amd64
net-misc/iaxclient ~amd64
net-misc/iaxmodem ~amd64
net-misc/icaclient ~amd64
net-misc/ipsvd ~amd64
net-misc/ipx-utils ~amd64
net-misc/karma ~amd64
net-misc/knutclient ~amd64
net-misc/l7-filter-userspace ~amd64
net-misc/l7-protocols ~amd64
net-misc/lambdamoo ~amd64
net-misc/liveice ~amd64
net-misc/mdidentd ~amd64
net-misc/mediatomb ~amd64
net-misc/memcached ~amd64
net-misc/miniupnpd ~amd64
net-misc/nat-traverse ~amd64
net-misc/netkit-rusers ~amd64
net-misc/netkit-rwall ~amd64
net-misc/netsed ~amd64
net-misc/ntpclient ~amd64
net-misc/pavuk ~amd64
net-misc/pipes ~amd64
net-misc/portspoof ~amd64
net-misc/puf ~amd64
net-misc/s3cmd ~amd64
net-misc/selfdhcp ~amd64
net-misc/ser ~amd64
net-misc/sitecopy ~amd64
net-misc/sjphone ~amd64
net-misc/smbc ~amd64
net-misc/strongswan ~amd64
net-misc/suite3270 ~amd64
net-misc/switzerland ~amd64
net-misc/termpkg ~amd64
net-misc/throttle ~amd64
net-misc/tinc ~amd64
net-misc/tipcutils ~amd64
net-misc/ucarp ~amd64
net-misc/unison ~amd64
net-misc/utelnetd ~amd64
net-misc/valve ~amd64
net-misc/vinagre ~amd64
net-misc/vino ~amd64
net-misc/vmpsd ~amd64
net-misc/vncrec ~amd64
net-misc/voipong ~amd64
net-misc/wlan2eth ~amd64
~net-misc/axel-2.4 ~amd64
~net-misc/iodine-0.7.0 ~amd64
~net-misc/nemesis-1.4 ~amd64
~net-misc/openvpn-2.3.6 ~amd64
~net-misc/raccess-0.7 ~amd64
~net-misc/rdesktop-1.8.1 ~amd64
~net-misc/sipsak-0.9.6_p1 ~amd64
~net-misc/tcpick-0.2.1 ~amd64
~net-misc/vde-2.3.1 ~amd64
~net-misc/warvox-1.0.1 ~amd64
~net-misc/wireshark-sap-plugin-0.2.2 ~amd64
