=net-analyzer/blindelephant-9999 **
=net-analyzer/medusa-2.2* ~amd64
=net-analyzer/nacker-0.0.1_pre* ~amd64
=net-analyzer/p0f-3.0* ~amd64
=net-analyzer/plecost-9999 ~amd64
=net-analyzer/set-6* ~amd64
=net-analyzer/w3af-1.6* ~amd64
=net-analyzer/waffit-9999 ~amd64
=net-analyzer/wafp-9999 ~amd64
net-analyzer/armitage ~amd64
net-analyzer/cloudshark ~amd64
net-analyzer/dhcpdump ~amd64
net-analyzer/dnsenum ~amd64
net-analyzer/ettercap ~amd64
net-analyzer/ike-scan ~amd64
net-analyzer/metasploit ~amd64
net-analyzer/multimon-ng ~amd64
net-analyzer/nessus ~amd64
net-analyzer/nessus-core ~amd64
net-analyzer/nessus-libraries ~amd64
net-analyzer/nessus-plugins ~amd64
net-analyzer/packit ~amd64
net-analyzer/whatweb ~amd64
~net-analyzer/aimsniff-0.9d ~amd64
~net-analyzer/arpantispoofer-1.0.1.32 ~amd64
~net-analyzer/autoscan-network-1.50 ~amd64
~net-analyzer/chaosreader-0.94 ~amd64
~net-analyzer/davtest-1.0 ~amd64
~net-analyzer/dnsa-0.5 ~amd64
~net-analyzer/dnsrecon-0.8.9 ~amd64
~net-analyzer/dsniff-2.4_beta1 ~amd64
~net-analyzer/enum4linux-0.8.9 ~amd64
~net-analyzer/fierce-1.0.3 ~amd64
~net-analyzer/fragroute-1.2.6 ~amd64
~net-analyzer/geoedge-0.2 ~amd64
~net-analyzer/hunt-1.5-r1 ~amd64
~net-analyzer/hydra-8.1 ~amd64
~net-analyzer/hyenae-0.36_p1 ~amd64
~net-analyzer/inguma-0.4 ~amd64
~net-analyzer/libnasl-2.2.9 ~amd64
~net-analyzer/loki-0.2.7 ~amd64
~net-analyzer/masscan-1.0.3 ~amd64
~net-analyzer/mbrowse-0.4.3 ~amd64
~net-analyzer/metagoofil-1.4b ~amd64
~net-analyzer/nbtscan-1.5.1 ~amd64
~net-analyzer/ncrack-0.4_alpha ~amd64
~net-analyzer/netdiscover-0.3_beta6 ~amd64
~net-analyzer/netwag-5.39.0 ~amd64
~net-analyzer/netwox-5.39.0 ~amd64
~net-analyzer/nikto-2.1.5 ~amd64
~net-analyzer/nmap-6.47 ~amd64
~net-analyzer/ntop-5.0.1 ~amd64
~net-analyzer/ntp-fingerprint-0.1 ~amd64
~net-analyzer/onesixtyone-0.3.2 ~amd64
~net-analyzer/polenum-0.2 ~amd64
~net-analyzer/ppscan-0.3 ~amd64
~net-analyzer/rain-1.2.9_beta1 ~amd64
~net-analyzer/recon-ng-4.4.0 ~amd64
~net-analyzer/scapy-2.3.1 ~amd64
~net-analyzer/siphon-666-r1 ~amd64
~net-analyzer/sipvicious-0.2.8 ~amd64
~net-analyzer/smtpmap-0.8.234_beta ~amd64
~net-analyzer/sniffit-0.3.7 ~amd64
~net-analyzer/snort-2.9.6.0 ~amd64
~net-analyzer/sqlninja-0.2.6_p1 ~amd64
~net-analyzer/sslsniff-0.8 ~amd64
~net-analyzer/sslstrip-0.9 ~amd64
~net-analyzer/ssltest-0.4 ~amd64
~net-analyzer/subdomainer-1.3 ~amd64
~net-analyzer/thc-ipv6-2.3 ~amd64
~net-analyzer/thc-pptp-bruter-0.1.4 ~amd64
~net-analyzer/theHarvester-2.2a ~amd64
~net-analyzer/upnpscan-0.4 ~amd64
~net-analyzer/upnpwn-0.8.0 ~amd64
~net-analyzer/vomit-0.2c ~amd64
~net-analyzer/wapiti-2.3.0 ~amd64
~net-analyzer/wfuzz-2.1.3 ~amd64
~net-analyzer/wolpertinger-0.6 ~amd64
~net-analyzer/wpscan-2.8 ~amd64
~net-analyzer/xplico-1.1.0 ~amd64
~net-analyzer/xprobe-0.3 ~amd64
~net-analyzer/zmap-1.2.0 ~amd64
