# The external IP
#host=1.2.3.4

# The port to listen on
port=4567

# The http port to listen on
httpport=7070

# Enable or disable logging to file. 1 for yes, 0 for no
log=1

daemon=1
service=1
floodfill=1

# 1 if router is declared as unreachable and works through introducers
#unreachable=

# 1 if supports communication through ipv6, off by default
v6=0

# The port to listen on (HTTP Proxy)
httpproxyport=4444

# The port to listen on (SOCKS Proxy)
#socksproxyport=

# The local port of IRC tunnel to listen on. 6668 by default
ircport=6668

# I2P destination address of IRC server. For example irc.postman.i2p
ircdest=irc.postman.i2p

# optional keys file for local destination
#irckeys=

# File name containing destination keys, for example privKeys.dat. The file will be created if it does 
#not already exist (issue #110)
#eepkeys=

# Address incoming trafic forward to. 127.0.0.1 by default
eephost=127.0.0.1

# Port incoming trafic forward to. 80 by default
eepport=80

# Port of SAM bridge. Usually 7656. SAM is off if not specified
samport=7656

# Port of BOB command channel. Usually 2827. BOB is off if not specified
bobport=2827
