Section "InputClass"
	Identifier "evdev pointer catchall"
	MatchIsPointer "on"
	MatchDevicePath "/dev/input/event*"
	Driver "evdev"
EndSection

Section "InputClass"
	Identifier "Keyboard"
	MatchIsKeyboard "on"
	MatchDevicePath "/dev/input/event*"
	Driver "evdev"
	Option "XkbModel" "acer_laptop"
	Option "XkbLayout" "gb,ru"
	Option "XkbVariant" ", winkeys"
	Option "XkbOptions" "grp:lwin,compose:ralt_switch"
EndSection
