Section "ServerLayout"
	Identifier "DualSreen"
	Screen 0 "Screen0" 0 0
#	Screen 1 "Screen1" RightOf "Screen0"
	Option "AIGLX" "true"
EndSection

Section "Monitor"
	Identifier "Monitor0"
	VendorName "Acer"
	ModelName "LPL"
	DisplaySize 339 212
	HorizSync 30.0 - 110.0
	VertRefresh 50.0 - 150.0
	Option "DPMS"
	Option "backingstore"
	ModeLine "1280x800@60i" 33.410 1280 1312 1432 1464 720 736 740 757 +hsync +vsync interlace
EndSection

#Section "Monitor"
#	Identifier "Monitor1"
#	VendorName "Asus"
#	ModelName "Ancor Communications Inc VW202"
#	HorizSync 30.0 - 83.0
#	VertRefresh 56.0 - 76.0
#	Option "DPMS"
#	Option "backingstore"
#EndSection

Section "Screen"
	Identifier "Screen0"
	Device "Device0"
	Monitor "Monitor0"
	DefaultDepth 24
#	Option "NoLogo" "1"
	SubSection "Display"
	Depth 24
	Modes "1280x800" "1024x768" "800x600" "640x480"
	EndSubSection
	Option "RenderAccel" "1"
	Option "AllowGLXWithComposite" "1"
	Option "AddARGBGLXVisuals" "1"
	Option "TripleBuffer" "1"
	Option "DamageEvents" "1"
	Option "TwinView" "0"
	Option "TwinViewXineramaInfoOrder" "DFP-0"
	Option "metamodes" "DFP: nvidia-auto-select +0+0"
EndSection

#Section "Screen"
#	Identifier "Screen1"
#	Device "Device1"
#	Monitor "Monitor1"
#	DefaultDepth 24
#	Option "NoLogo" "1"
#	Option "RenderAccel" "1"
#	Option "AllowGLXWithComposite" "1"
#	Option "AddARGBGLXVisuals" "1"
#	Option "TripleBuffer" "1"
#	Option "DamageEvents" "1"
#	Option "TwinView" "0"
#	Option "metamodes" "CRT: 1680x1050 +0+0"
#EndSection

Section "Module"
	# Disable "dri"
	# Disable "dri2"
	Load "record"
	Load "glx"
	Load "freetype"
	Load "dbe"
	Load "ddc"
	Load "extmod"
	Load "i2c"
EndSection

Section "Extensions"
	Option "GLX" "Enable"
	Option "Composite" "Enable"
	Option "RENDER" "Enable"
EndSection

Section "ServerFlags"
	Option "IgnoreABI" "1"
	Option "GlxVisuals" "all"
EndSection
