Section "Device"
	Identifier "Device0"
	Driver "nvidia"
	VendorName "NVIDIA Corporation"
	#Forcing Powermizer performance level (for laptops)
	# Force Powermizer to a certain level at all times
	# level 0x1=highest
	# level 0x2=med
	# level 0x3=lowest
	# AC settings:
	# Battery settings:
	# Letting the GPU set its own performance level based on temperature
	# Option "RegistryDwords" "PerfLevelSrc=0x3333"
	#on battery - max power saving, on AC - max performance
	#"PowerMizerEnable=0x1; PerfLevelSrc=0x2222; PowerMizerDefault=0x3; PowerMizerDefaultAC=0x1"
	#on battery - max power saving, on AC - adaptive strategy (my favorite)
	#"PowerMizerEnable=0x1; PerfLevelSrc=0x2233; PowerMizerDefault=0x3"
	#on battery - adaptive strategy, on AC - max performance
	#"PowerMizerEnable=0x1; PerfLevelSrc=0x3322; PowerMizerDefaultAC=0x1"
	#adaptive strategy for any power source
	#"PowerMizerEnable=0x1; PerfLevelSrc=0x3333"
	Option "RegistryDwords" "PowerMizerEnable=0x1; PerfLevelSrc=0x2233; PowerMizerDefault=0x3; PowerMizerDefaultAC=0x1"
	# Disable vblank interrupts (for laptops)
	Option "OnDemandVBlankInterrupts" "1"
	# Enabling overclocking
	Option "Coolbits" "1"
	Screen 0
EndSection

Section "Device"
	Identifier "Device1"
	Driver "nvidia"
	VendorName "NVIDIA Corporation"
	#Forcing Powermizer performance level (for laptops)
	# Force Powermizer to a certain level at all times
	# level 0x1=highest
	# level 0x2=med
	# level 0x3=lowest
	# AC settings:
	# Battery settings:
	# Letting the GPU set its own performance level based on temperature
	# Option "RegistryDwords" "PerfLevelSrc=0x3333"
	Option "RegistryDwords" "PowerMizerEnable=0x1; PerfLevelSrc=0x2233; PowerMizerDefault=0x3; PowerMizerDefaultAC=0x1"
	# Disable vblank interrupts (for laptops)
	Option "OnDemandVBlankInterrupts" "1"
	# Enabling overclocking
	Option "Coolbits" "1"
	Screen 1
EndSection

