#----------------------------------------------------------------------------
# ~/.bashrc.d/00aliases: executed by .bash_profile for aliases
# $Revision: 2.03 $
# $Comment: $
#----------------------------------------------------------------------------

ls --color > /dev/null 2>&1 || colorflag="-G" # osx ls
[[ -z $colorflag ]] && colorflag="--color" # gnu ls

# Alias definitions.
#----------------------------------------------------------------------------
alias cp='cp -i'
alias df='df -h'
alias du='du -h'
alias less='less -r'
alias ll='ls -lp'
alias ls='ls --color=auto'
alias md='mkdir'
alias mtr='mtr -o "LRSD NBAWV"'
alias mv='mv -i'
alias pman='pinfo -m'
alias px='ps xa'
alias rd='rmdir'
alias rm='rm -i'
alias scp='scp -p -r'
alias screen='[ -z "$HUSHLOGIN" ] && TERM=xterm screen -D -RR || TERM=linux screen -D -RR'
alias su='su -'
alias sudo='sudo -s'
alias watch='watch '
alias who='who -HuT'

alias l='ls -lF $colorflag' # list
alias la='ls -laF $colorflag' # list all
alias ldr='ls -lF | grep --color=never "^d"' # list only dirs
alias lh='ls -ld $colorflag .*' # list only hidden files
alias ls='command ls $colorflag' # force ls with colors
alias dirstat='find . -type f -not -path ".git/*" | sed "s/.*\.\(.*\)/\1/p" | grep -v "/" | sort | uniq -c | sort' # Show most common files in dir
alias top15='cut -d " " -f 1 ~/.bash_history | sort | uniq -c | sort -n |  sed "s/^ *[0-9]* //" | tail -n 15' # Show your top 15 bash commands

# Textmanipulation
alias json_pp='python -mjson.tool' # PrettyPrint json
alias xml_pp='xmllint --format -' # PrettyPrint xml
alias strip='tr -d "\040\011\012\015"' # Remove spaces, newlines and tabs

# Common applications autocomplete from complete -p <application>
alias g='git' # Git
complete -o nospace -F __git_wrap__git_main git g
alias c='curl' # Curl
complete -o nospace -F _longopt c
alias v='vim' # Vim
complete -o bashdefault -o default -F _fzf_file_completion v
alias vim='vim'

# Application specific
alias gwho='git log | sed -n "s/Author: \(.*\) <.*/\1/p" | sort | uniq -c | sort -nr | head' # Show most active commiters
alias gpb='git push origin $(git symbolic-ref HEAD | sed -e "s,.*/\(.*\),\1,")' # Push changes to current branch
alias vc='vim ~/.vimrc'

alias colors='printf "\e[%dm%d dark\e[0m  \e[%d;1m%d bold\e[0m\n" {30..37}{,,,}' # Show possible shell colors

# Helpers
alias ip='dig +short myip.opendns.com @resolver1.opendns.com' # Whats my ip?
alias localip='ifconfig | sed -En "s/127.0.0.1//;s/.*inet (addr:)?(([0-9]*\.){3}[0-9]*).*/\2/p"' # Whats my local ip?
alias urlencode='python -c "import sys, urllib as ul; print ul.quote_plus(sys.argv[1]);"' # Urlencode a string
alias reload='exec $SHELL $([[ $- == *i* ]] && echo -l)' # Reload the shell
alias halp='echo -e "Sourced files:\n$(sourced_files | sed "s#$HOME/#~/#")\n # \nFunctions:\n$(list_functions)\n # \nAliases:\n\n$(list_aliases)" | column -t -s "#"' # Show all custom aliases and functions

# Moron
alias :q='exit'

# dircolors enhances the colored command output; for example with ls,
# broken (orphan) symlinks will be shown in a red hue.
if type dircolors >/dev/null 2>&1 && [ $(uname) == 'Darwin' ] || [ $(uname) == 'Linux' ]; then
    [ -r "~/.dircolors" ] && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls -X --color=auto'
    # grep faster with color on UTF8 Systems
    alias grep='LC_ALL=posix grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

alias ':wq'='exit'
alias purge="egrep -v '^[[:space:]]*#|^ *$|^$'"

# Checking here if the 'ls' command has all the argument is needed because
# busybox might not have all of these.
if ls -alh >/dev/null 2>&1; then
    alias ll='ls -alh'
fi

# For security reasons, redefine the default behaviour
if [[ "$(uname)" == "Linux" ]]; then
    alias rm='rm --preserve-root'
fi

# Add some colors to the less command
export LESS_TERMCAP_ZN=$(tput ssubm)
export LESS_TERMCAP_ZO=$(tput ssupm)
export LESS_TERMCAP_ZV=$(tput rsubm)
export LESS_TERMCAP_ZW=$(tput rsupm)
export LESS_TERMCAP_mb=$(tput bold; tput setaf 2) # green
export LESS_TERMCAP_md=$(tput bold; tput setaf 6) # cyan
export LESS_TERMCAP_me=$(tput sgr0)
export LESS_TERMCAP_mh=$(tput dim)
export LESS_TERMCAP_mr=$(tput rev)
export LESS_TERMCAP_se=$(tput rmso; tput sgr0)
export LESS_TERMCAP_so=$(tput bold; tput setaf 3; tput setab 4) # yellow on blue
export LESS_TERMCAP_ue=$(tput rmul; tput sgr0)
export LESS_TERMCAP_us=$(tput smul; tput bold; tput setaf 7) # white

LESS="--RAW-CONTROL-CHARS"

# Add the fatest way to get our public ip address
alias myip='
if type dig >/dev/null 2>&1; then
    dig +short myip.opendns.com @resolver1.opendns.com
else
  echo "[${RED}-${OFF}] dig was not found! This command is usually found in the 'dnsutils' package of common GNU/Linux distributions."
fi'

alias mc='. /usr/libexec/mc/mc-wrapper.sh'

alias pushall='for i in `git remote`; do git push $i; done;'
alias pullall='for i in `git remote`; do git pull $i; done;'
