#----------------------------------------------------------------------------
# ~/.bashrc.d/00locale: executed by .bash_profile for locale settings
# $Revision: 2.03 $
# $Comment: $
#----------------------------------------------------------------------------

# Locale definitions.
#export LC_ALL=""
#export LANG="ru_RU.UTF-8"
#export LC_NUMERIC="C"
#export LC_TIME="POSIX"
#[ ${EUID} == 0 ] && export LC_MESSAGES="POSIX"

# enable en_US locale w/ utf-8 encodings if not already configured
#: ${LANG:="en_US.UTF-8"}
#: ${LANGUAGE:="en"}
#: ${LC_CTYPE:="en_US.UTF-8"}
#: ${LC_ALL:="en_US.UTF-8"}

: ${LANG:="ru_RU.UTF-8"}
: ${LANGUAGE:="ru"}
: ${LC_CTYPE:="ru_RU.UTF-8"}
: ${LC_ALL:="ru_RU.UTF-8"}
export LANG LANGUAGE LC_CTYPE LC_ALL

