#----------------------------------------------------------------------------
# ~/.bashrc.d/99other: executed by .bash_profile for other settings
# $Revision: 2.03 $
# $Comment: $
#----------------------------------------------------------------------------

# File permissions
#----------------------------------------------------------------------------

# On UNIX, a umask is used to determine the file permission for newly created
# files. The default permissions are 777 for the directories and 666 for the
# files. The umask applies a NOT AND mask on these default values.
#
# By default, the regular users have a 0002 umask, the permissions are 775
# (rwxrwxr-x) for the directories and 664 (rw-rw-r--) for the files.
#
# By default, the root user has a 0022 umask, the default permissions are 755
# (rwxr-xr-x) for the directories and 644 (rw-r--r--) for the files.
umask 077
# This mask will define for all kind of users (regular and root) permissions as
# 700 for directories and 600 for files.

# Historic management
#----------------------------------------------------------------------------

# Append to the history file, don't overwrite it.
if type shopt >/dev/null 2>&1; then
  shopt -s histappend
fi

# Display directly file content from compressed files by making the 'less'
# command  more friendly for non-text input files, see lesspipe(1)
#[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# adding some pathes
#----------------------------------------------------------------------------
PATH="$PATH:/usr/local/bin/:/usr/local/sbin/:~/.bin"

# Check the window size after each typed command and, if necessary, update the
# values of LINES and COLUMNS shell variables.
if type shopt >/dev/null 2>&1; then
  shopt -s checkwinsize
fi

# Terminal colors
#----------------------------------------------------------------------------
BLUE="[34;01m"
CYAN="[36;01m"
CYANN="[36m"
GREEN="[32;01m"
RED="[31;01m"
PURP="[35;01m"
OFF="[0m"
