bentoo/bentoo **
bentoo/bentoo-analyzers **
bentoo/bentoo-bluetooth **
bentoo/bentoo-cracking **
bentoo/bentoo-database **
bentoo/bentoo-exploit **
bentoo/bentoo-footprint **
bentoo/bentoo-forensics **
bentoo/bentoo-forging **
bentoo/bentoo-fuzzers **
bentoo/bentoo-misc **
bentoo/bentoo-mitm **
bentoo/bentoo-mobile **
bentoo/bentoo-proxies **
bentoo/bentoo-radio **
bentoo/bentoo-rce **
bentoo/bentoo-scanner **
bentoo/bentoo-system **
bentoo/bentoo-voip **
bentoo/bentoo-wireless **
~app-crypt/openvpn-blacklist-0.4 **
~dev-python/pygtksourceview-2.10.1 ~amd64
~net-misc/vconfig-1.9 ~arm
~net-misc/x11-ssh-askpass-1.2.4.1 **
~sys-fs/exfat-utils-1.0.1 ~amd64
~sys-fs/fuse-exfat-1.0.1 ~amd64
~sys-kernel/ax88179_178a-1.4.0 **
~sys-power/hibernate-script-2.0 **
~x11-misc/arandr-0.1.7.1 **
