<app-mobilephone/dfu-util-9999 **
<media-libs/hamlib-9999 **
<net-wireless/chirp-9999 **
=dev-libs/Ice-3.5.1 **
=dev-perl/RPC-XML-0.770.0 **
=sci-libs/itpp-4.3.0 **
dev-perl/IO-Multiplex ~arm
dev-perl/RPC-XML amd64
dev-perl/net-server ~arm
dev-python/cheetah amd64
media-radio/fldigi **
media-radio/qsstv ~amd64
media-sound/audacity amd64
net-wireless/dump1090 ~amd64
x11-libs/qwt:5 amd64
x11-libs/qwt:6 amd64
~dev-cpp/libmcpp-2.7.2 ~amd64
~dev-libs/ilbc-rfc3951-0 ~amd64
~dev-libs/libtecla-1.6.2 ~amd64
~sci-libs/arpack-3.1.3 ~amd64
