[0;35;40m  "Q$$P                                     .
[0;35;40m   d$Q$$'                                  d$b
[0;35;40m   .$$$$P'        .cd$$b.     .d$$b.   d$$$$$$$$$$$b  .d$$b.      .d$$b.
[0;35;40m   .d$$$$$$$$P  d$$$'`$$$.   d$$$$$$$b Q$$$$$$$P$$$P.$$$$$$$b.  .$$$$$$$b.
[0;35;40m   .$$$$$$$$$$Pd$$$$bd$$P"  d$$$PQ$$$$b.   $$$$.   .$$$P' `$$$ .$$$P' `$$$
[0;35;40m    $$$$(  )$$$ Q$$$$$$$b  d$$$P   Q$$$$b  $$$$b   $$$$b..d$$$ $$$$b..d$$$
[0;35;40m    .$$$$$$$$$$  "$$$$$$$$ Q$$$     Q$$$$  $$$$$   `Q$$$$$$$P  `Q$$$$$$$P
[0;35;40m     .d$$$$$$b.    `"""""   ""        ""   Q$$$P     "Q$$$P"     "Q$$$P"
[0;37;40m

This is \n.\O (\s \m \r) \t

