[0;35;40m   "Q$$P                                     .
[0;35;40m   .$Q$$'                                   d$b
[0;35;40m   .$$$$P'         .cd$$b.     .d$$b.   d$$$$$$$$$$$b  .d$$b.      .d$$b.
[0;35;40m   .d$$$$$$$$P   d$$$'`$$$.   d$$$$$$$b Q$$$$$$$P$$$P.$$$$$$$b.  .$$$$$$$b.
[0;35;40m   .$$$$$$$$$$P d$$$$bd$$P"  d$$$PQ$$$$b.   $$$$.   .$$$P' `$$$ .$$$P' `$$$
[0;35;40m    $$$$(  )$$$  Q$$$$$$$b  d$$$P   Q$$$$b  $$$$b   $$$$b..d$$$ $$$$b..d$$$
[0;35;40m    .$$$$$$$$$$   "$$$$$$$$ Q$$$     Q$$$$  $$$$$   `Q$$$$$$$P  `Q$$$$$$$P
[0;35;40m     .d$$$$$$b.     `"""""   ""        ""   Q$$$P     "Q$$$P"     "Q$$$P"
[0;37;40m

[1;31;31mWelcome to Bentoo powered by Gentoo linux...
[1;31;30m
****************************************************************************
*                                                                          *
* [1;31;37m If you have a broadcom wifi card it is currently using b43-openfwwf.    [1;31;30m*
* [1;31;37m If this is undesirable or non-functional type "./b43-commercial"        [1;31;30m*
* [1;31;37m You can toggle PaX hardening on and off with "toggle_hardened"          [1;31;30m*
*                                                                          *
* [1;31;37m If you are running live usb there are many ways to save changes:        [1;31;30m*
* [1;31;37m You can run "flushchanges" to automatically save any current changes.   [1;31;30m*
* [1;31;37m You can run "makemo category/package" to add a new package              [1;31;30m*
* [1;31;37m     which will be available now and after reboot.                       [1;31;30m*
*                                                                          *
****************************************************************************
